# estocaria_ponto_net

./: .gitignore  EstocariaNet.sln  README.md  Taskfile.yml
EstocariaNet/: EstocariaNet.csproj  EstocariaNet.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EstocariaNet/Controllers/: AdminsController.cs  AuthController.cs  CategoriasController.cs  EstoquesController.cs  EstoquistasController.cs  LancamentosController.cs  ProdutosController.cs  RelatoriosController.cs
EstocariaNet/Migrations/: 20240613192124_mg_typeenum01.Designer.cs  20240613192124_mg_typeenum01.cs  20240615005837_mg_modfyRelatorios02.Designer.cs  20240615005837_mg_modfyRelatorios02.cs  AppDbContextModelSnapshot.cs
EstocariaNet/Models/: Admin.cs  AplicationUser.cs  Categoria.cs  Estoque.cs  Estoquista.cs  Lancamento.cs  Produto.cs  Relatorio.cs
EstocariaNet/Properties/: launchSettings.json
EstocariaNet/Services/: AdminsServices.cs  AuthServices.cs  CategoriasServices.cs  EstoquesServices.cs  EstoquistaServices.cs  LancamentosServices.cs  ProdutosServices.cs  RelatoriosServices.cs  TokenServices.cs
EstocariaNet/Services/Interfaces/: IAdminServices.cs  IAuthServices.cs  ICategoriasServices.cs  IEstoquesServices.cs  IEstoquistaServices.cs  ILancamentosServices.cs  IProdutosServices.cs  IRelatoriosServices.cs  ITokenServices.cs
EstocariaNet/Shared/Context/: AppDbContext.cs
EstocariaNet/Shared/DTOs/: DataComaparableDTO.cs  JwtObjectResultDTO.cs  LoginDTO.cs  ManagerDTOS.cs  ManagerDtos.cs  RegistroDTO.cs  ResponseDTO.cs  (+2 more)
EstocariaNet/docs/: CONCEITUAL_1.brM
(+186 files in other folders)
